# Currency-Converter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/app/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/app/currencyconverter/: ConverterApp.kt
app/src/main/java/com/app/currencyconverter/data/localdb/: CurrenciesDatabase.kt  DatabaseModule.kt
app/src/main/java/com/app/currencyconverter/data/localdb/dao/: CurrencyDao.kt
app/src/main/java/com/app/currencyconverter/data/localdb/preferences/: CurrencyPreferences.kt
app/src/main/java/com/app/currencyconverter/data/models/: CurrenciesData.kt  CurrencyInfo.kt  CurrencyToShow.kt  Secrets.kt
app/src/main/java/com/app/currencyconverter/data/network/: CurrencyApi.kt  CurrencyUpdateWorker.kt  SafeApiRequest.kt
app/src/main/java/com/app/currencyconverter/data/repository/: CurrencyRepository.kt  DefaultCurrencyRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/app/currencyconverter/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/app/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/app/currencyconverter/ui/composables/: CommonComposables.kt
app/src/main/java/com/app/currencyconverter/ui/converter/: ConverterScreen.kt  ConverterViewmodel.kt
app/src/main/java/com/app/currencyconverter/ui/selectcurrencies/: SelectCurrenciesScreen.kt  SharedViewModel.kt
app/src/main/java/com/app/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/currencyconverter/utils/: Constants.kt  Exceptions.kt  Extensions.kt  MapTypeConverter.kt  ResultWrapper.kt
app/src/main/res/drawable/: animated_splash_logo.xml  ic_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night-v28/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/app/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/app/currencyconverter/data/repository/: DefaultCurrencyRepositoryTest.kt  FakeRepository.kt
app/src/test/java/com/app/currencyconverter/ui/converter/: ConverterViewmodelTest.kt
app/src/test/java/com/app/currencyconverter/ui/selectcurrencies/: SharedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test-code/: build.gradle.kts
shared-test-code/src/androidTest/java/com/app/shared_test_code/: ExampleInstrumentedTest.kt
shared-test-code/src/main/java/com/app/currencyconverter/: MainCoroutineRule.kt
shared-test-code/src/main/java/com/app/currencyconverter/data/repository/: FakeRepository.kt
shared-test-code/src/main/java/com/app/shared_test_code/: MainCoroutineRule.kt
shared-test-code/src/test/java/com/app/shared_test_code/: ExampleUnitTest.kt
